*{
    margin:0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

nav{
    height: 70px;
    width: 99.6%;
    text-align: center;
    transition: .5s;
}

span{
    font-size: 30px;
}

nav:hover{
    transform: skewX(10deg);
}

body{
    /* background-color: rgb(51, 51, 51); */
    background-image: url(mult/as.png);
    color: white;
}

body img{
    width: 150px;
    transition: .5s;
}

body img:hover{
    width: 145px;
}
.buy {
    justify-items: center;
    text-align: center;
display: grid; 
grid-auto-columns: 1fr; 
grid-template-columns: 1fr 1fr 1fr; 
grid-template-rows: 1fr 1fr 1fr; 
gap: 0px 0px; 
grid-template-areas: 
"zero one two"
"tre for fai"
"six sev eig"; 
}
.zero { grid-area: zero; }
.one { grid-area: one; }
.two { grid-area: two; }
.tre { grid-area: tre; }
.for { grid-area: for; }
.fai { grid-area: fai; }
.six { grid-area: six; }
.sev { grid-area: sev; }
.eig { grid-area: eig; }